GOOGLE_API_KEY=AIzaSyBDpJdhjp7ShLXa3WCUum5SV--Jt4_4Lzw
TAVILY_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY2.0=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=panaversity
